# tmp-payment-system

./: .gitignore  build.gradle  docker-compose.yml  prometheus.yml  purchase-test.js  settings.gradle
payment-api/: build.gradle
payment-api/src/main/java/com/example/paymentapi/cache/: InMemoryPaymentStatusCache.java  PaymentStatusCache.java
payment-api/src/main/java/com/example/paymentapi/client/: PaymentApproveRequest.java  PaymentApproveResponse.java  PgClient.java
payment-api/src/main/java/com/example/paymentapi/client/pg/: PaymentApproveRequest.java  PaymentApproveResponse.java  PgClient.java
payment-api/src/main/java/com/example/paymentapi/client/worker/: BuyRecordRequest.java  BuyRecordResponse.java  WorkerClient.java  savePurchaseHistoryRequest.java  savePurchaseHistoryResponse.java
payment-api/src/main/java/com/example/paymentapi/config/: WebClientConfig.java
payment-api/src/main/java/com/example/paymentapi/controller/: PaymentApiController.java
payment-api/src/main/java/com/example/paymentapi/dto/: PaymentInitResponse.java  PaymentRequest.java  PaymentResult.java  PaymentStatus.java
payment-api/src/main/java/com/example/paymentapi/entity/: Payment.java
payment-api/src/main/java/com/example/paymentapi/payment/cache/: InMemoryPaymentStatusCache.java  PaymentStatusCache.java
payment-api/src/main/java/com/example/paymentapi/payment/config/: WebClientConfig.java
payment-api/src/main/java/com/example/paymentapi/payment/controller/: PaymentApiController.java
payment-api/src/main/java/com/example/paymentapi/payment/dto/: PaymentInitResponse.java  PaymentRequest.java  PaymentResult.java  PaymentStatus.java  TicketValidatorDto.java
payment-api/src/main/java/com/example/paymentapi/payment/entity/: Payment.java
payment-api/src/main/java/com/example/paymentapi/payment/repository/: PaymentRepository.java
payment-api/src/main/java/com/example/paymentapi/payment/service/: PaymentResultHandler.java  PaymentService.java
payment-api/src/main/java/com/example/paymentapi/repository/: PaymentRepository.java
payment-api/src/main/java/com/example/paymentapi/service/: PaymentResultHandler.java  PaymentService.java
payment-api/src/main/java/com/example/paymentapi/ticket/entity/: Ticket.java  TicketStock.java
payment-api/src/main/java/com/example/paymentapi/ticket/repository/: TicketRepository.java  TicketStockRepository.java
payment-api/src/main/java/com/example/paymentapi/ticket/service/: TicketValidateService.java
payment-api/src/main/java/com/example/paymentapi/ticket/ticketvalidator/: DuplicatePurchaseValidator.java  PriceValidator.java  PurchaseWindowValidator.java  (+3 more)
payment-api/src/main/resources/: application.yml
payment-api/src/test/java/com/example/paymentapi/client/: PgClientTest.java
pg-mock/: Dockerfile  build.gradle  settings.gradle
pg-mock/src/main/java/com/example/pgmock/: PgMockApplication.java
pg-mock/src/main/java/com/example/pgmock/controller/: PgController.java
pg-mock/src/main/java/com/example/pgmock/dto/: PaymentApproveRequest.java  PaymentApproveResponse.java  PaymentResult.java  PaymentStatus.java
pg-mock/src/main/java/com/example/pgmock/service/: PaymentService.java
pg-mock/src/main/resources/: application.yml
pg-mock/src/test/java/com/example/pgmock/: PgMockApplicationTests.java
pg-mock/src/test/java/com/example/pgmock/service/: PaymentServiceTest.java
(+24 files in other folders)
